preset:
    option: none
    #you can replace this with the following: dsi, psp, rockbox, none
    #do note that certain options set below will be replaced by the preset

file_paths: # ! NOT REQUIRED ! just put in your own paths if you want the script to auto-run
  music_path: #example: /home/FunnyUserName/Music
  device_path: #example: /media/FunnyUserName/RockBoxDevice/Music

main_options:
  format_to_transcode_to: .mp3 #supported: .mp3, .ogg, .wav, .flac, .m4a. note that only mp3s support embedded album art.
  force_sort_by_track_number: false #turn on if your files aren't being sorted correctly, do note this will take awhile to scan folders, and isn't perfect!
  uni_decode: false #this renames files that might cause conflict due to FAT32 iPod weirdness with strict filenames
  force_transcode: false #this will force a transcode to occur, even if the filetypes are the same
  copy_album_art: true #setting to false just won't copy the album art, simple
  album_size: 600 #set to 600 if using rockbox for best results
